label.home=Trang ch\u1EE7
label.test=Nhap thong tin
label.guiline.listen =Huong dan hoc nghe 
label.guiline.listen.list = Danh sach huong dan 
label.search = Tim kiem
label.listenguideline.update = Cap nhat
label.delete.all=Xoa tat ca
label.guideline.listen.title = Tieu de
label.guideline.listen.context = Noi dung 
label.guideline.listen.list = Danh sach bai nghe
label.guideline.listen.add.success = Them bai nghe thanh cong
label.done=Hoan thanh
label.guideline.listen.edit=Chinh sua
label.grammarguideline.upload.image=Dang hinh anh
label.grammarguideline.upload.image.view=Xem hinh anh
