label.home=Trang ch\u1EE7
label.test=Nhap thong tin
label.guiline.listen =Huong dan hoc nghe 
label.guiline.listen.list = Danh sach huong dan 
label.search = Tim kiem
label.listenguideline.update = C\u1EADp nh\u1EADt
label.delete.all=Xoa tat ca
label.guideline.listen.title = Tieu de
label.guideline.listen.context = Noi dung 
label.guideline.listen.list = Danh sach bai nghe
label.done=Hoan thanh
label.guideline.listen.edit=Chinh sua
label.grammarguideline.upload.image=Dang hinh anh
label.grammarguideline.upload.image.view=Xem hinh anh
label.Jquery.Tutorial=JQuery
label.Parent=Test Parent
label.dashboard=Du lieu nen
label.user.management=Quan li nguoi dung
label.user.list=Danh sach nguoi dung
label.user.fullname = Ho va ten
label.user.name = Ten dang nhap
label.user.edit=Chinh sua nguoi dung
label.user.delete=Xoa nguoi dung
label.action= Thao tac
label.user.add=Th\u00EAm t\u00E0i kho\u1EA3n
label.user.password=M\u1EADt kh\u1EA9u
label.option.role=Quy\u1EC1n h\u1EA1n
label.close=\u0110\u00F3ng
label.save=L\u01B0u
label.user.messages.add.success = Th\u00EAm ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng
label.user.messages.update.success  = S\u1EEDa ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng     
label.user.messages.delete.success = X\u00F3a ng\u01B0\u1EDDi d\u00F9ng th\u00E0nh c\u00F4ng 
label.messages.error = C\u00F3 l\u1ED7i x\u1EA3y ra 
label.name.password.wong = T\u00EAn ho\u1EB7c m\u1EADt kh\u1EA9u sai 
label.user.import.excel=Th\u00EAm t\u00E0i kho\u1EA3n 
label.file.validate.import=Ki\u1EC3m tra file
label.user.import=Import ng\u01B0\u1EDDi d\u00F9ng
label.username = T\u00EAn \u0111\u0103ng nh\u1EADp
label.password = M\u1EADt kh\u1EA9u
label.fullname =H\u1ECD v\u00E0 t\u00EAn
label.role.name = T\u00EAn vai tr\u00F2
label.import.error =L\u1ED7i import
label.username.notempty= Username kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.password.notempty= Password kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.rolename.notempty= RoleName kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.username.duplicate = Tr\u00F9ng t\u00EAn \u0111\u0103ng nh\u1EADp
label.guideline.listen.add.success = Th\u00EAm b\u00E0i nghe th\u00E0nh c\u00F4ng
label.error = Kh\u00F4ng \u0111\u1EC3 tr\u1ED1ng
label.listenguideline.add.success = Th\u00EAm b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng 
label.listenguideline.update.success = C\u1EADp nh\u1EADt b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.listenguideline.delete.success = X\u00F3a b\u00E0i h\u01B0\u1EDBng d\u1EABn nghe th\u00E0nh c\u00F4ng
label.login=\u0110\u0103ng nh\u1EADp
label.logout=\u0110\u0103ng xu\u1EA5t
label.guideline.listen=H\u01B0\u1EDBng d\u1EABn b\u00E0i nghe
label.list.back=Tr\u1EDF l\u1EA1i

#exercise
label.exercise.management=Qu\u1EA3n l\u00ED b\u00E0i t\u1EADp
label.exercise.audio.image.upload = Th\u00EAm audio h\u00ECnh \u1EA3nh
label.exercise=Danh sach bai tap

